APP_NAME=sol

# Credentials for Basic User
APP_USER=eliruvnea
APP_PASSWORD=rgiuenva

# Redis Connection Parameters
REDIS_HOST=redis-16879.c114.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=16879
REDIS_PASSWORD=EbkLLj4UHrwj7ud08BXGD0Pawzyzfg8e
